{
  "name": "alist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "build": "wget https://github.com/alist-org/alist-web/releases/latest/download/dist.tar.gz && tar -zxvf dist.tar.gz --exclude=dist/static/manifest.json"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.25",
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.6.3",
    "vitest": "2.0.5",
    "wrangler": "^3.85.0"
  }
}